<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>CV Valery Hutor</title>
</head>
<body>
    <header>
        <img src="./assets/images/photo.jpg" alt="My photo" title='Valery Hutor'>
        <div class='title'>
            <h1 style='font-size: 50px;'> Valery Hutor </h1>
            <h2 style='font-size: 30px; font-weight: 100;'>Student of the Rolling Scopes School</h2>

        </div>

    </header>
    <main>
        <div class='contacts'>
            <h2 style='font-size: 24px; text-decoration: underline;'>Contacts</h2>
            <ul style="list-style-type: none; padding-left: 0px; font-size: 11px; ">
                <li><b>Email</b>: <a href="mailto:vhutor@gmail.com">vhutor@gmail.com</a></li>
                <li><b>Phone number:</b> <a href="tel:+375 29 5962486">+375 29 5962486</a></li>
                <li><b>GitHub:</b> <a href="https://github.com/GutorValery">GutorValery</a></li>
                <li><b>Location:</b> Belarus</li>
            </ul>
        </div>
        
        <div class="cvone">
            <nav>
                <ul>
                    <li><a href="#about"><div>About</div></a></li>
                    <li><a href="#skills"><div>Skills</div></a></li>
                    <li style="width: 172px;"><a href="#code"><div >Code example</div></a></li>
                    <li><a href="#education"><div>Education</div></a></li>
                    <li><a href="#english"><div>Languages</div></a></li>
                </ul>
            </nav>
            <div class="cvtwo">
                <h2> <a id='about'></a> About me</h2>
                <p>My name is Valery. I work in the economic sphere. I strive to learn and learn new things.</p>
                <h2> <a id='skills'></a> Skills</h2>
                <ul>
                    <li>HTML at RS-School</li>
                    <li>CSS at RS-School</li>
                    <li>Cit at RS-School</li>
                </ul>
                <h2> <a id='code'></a> Code example</h2>
                <p>Task: <a href="https://gutorvalery.github.io/rsschool-cv/">Range Extraction</a></p>
                
                <pre><code>    
                    body {
                        min-width: 890px;
                        height: 100%;
                        margin: 0;
                        font-family: "Poppins", Arial, sans-serif;
                        font-size: 20px;
                        line-height: 20px;
                        font-weight: 400;
                        color: #000;
                        box-sizing: border-box;
                      }
    
                </code></pre>
    
                <h2> <a id='education'></a>Education</h2>
                <ul>
                    <li>University: Belarusian State Economic University</li>
                    <li>Courses:
                        <ul>
                            <li><a href="https://rs.school/">The Rolling Scopes School</a></li>
    
                        </ul>
    
                    </li>
                </ul>
                <h2>Work Experience</h2>
                <p><a href="https://gutorvalery.github.io/rsschool-cv/">CV</a>, in Rolling Scopes School </p>
    
                <h2><a id="english"></a>Languages</h2>
                <p>English A1,Breakthrough or beginner</p>
                <p>French A1,Breakthrough or beginner</p>
            </div>    
        </div>
    </main>

    <footer>
        <a href="https://discord.com"><div style="width: 200px;"><img src="./assets/images/DISCORD.png" alt="GitHub" style="height: 50px;"></div></a>
        <a href="https://github.com/gutorvalery/"><div style="width: 300px;"><img src="./assets/images/GIT.png" alt="GitHub" style="height: 50px;"></div></a>
        <a href="https://rs.school/js/"><div style="width: 392px;"><img src="./assets/images/RS.png" alt="GitHub" style="height: 50px;"></div></a>
        
    </footer>

</body>
</html>